# Uno_Server

./: .dockerignore  .gitignore  Dockerfile  README.md  fly.toml  railway.toml
uno-server/: dependency-reduced-pom.xml  pom.xml
uno-server/src/main/java/org/borradoruno/server/: ServerMain.java
uno-server/src/main/java/org/borradoruno/server/logic/: JuegoManager.java
uno-server/src/main/java/org/borradoruno/server/network/: ClientHandler.java  MessageDispatcher.java  Server.java
uno-server/src/main/java/org/borradoruno/server/validation/: GameStateValidator.java  InputValidator.java  NetworkValidator.java  ValidationResult.java
uno-shared/: pom.xml
uno-shared/src/main/java/org/borradoruno/shared/models/: Carta.java  Color.java  EstadoPartida.java  Jugador.java  Mazo.java  Partida.java  PilaDescarte.java  Sentido.java  Valor.java
uno-shared/src/main/java/org/borradoruno/shared/network/: Mensaje.java
